<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Responsive resume cv</title>
</head>

<body>

    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav_logo">YAJNESH </a>


            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link" active-link>
                            <i class='bx bxs-home nav__icon'></i>HOME
                        </a>

                    </li>
                    <li class="nav__item">
                        <a href="#education" class="nav__link">
                            <i class='bx bxs-graduation nav__icon'></i>EDUCATION
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bxs-briefcase nav__icon'></i>SKILLS
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#experience" class="nav__link">
                            <i class='bx bxs-receipt nav__icon'></i>EXPERIANCE
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">
                            <i class='bx bxs-wrench nav__icon'></i>PROJECTS
                        </a>
                    </li>
                    


                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bxs-grid-alt'></i>
            </div>
        </nav>
    </header>

    <main class="l-main bd-container">
        <!-- All elements within this div, is generated in PDF -->
        <div class="resume" id="area-cv">
            <div class="resume__left">
                <!--========== HOME ==========-->
                <section class="home" id="home">
                    <div class="div home_container section bd-grid">
                        <div class="div home__data bd-grid">
                            <img src="assets/img/profile.jpg" alt="" class="home__img">
                            <h1 class="home__title">YAJNESH<b> PONNAPPA</b></h1>
                            <div class="h3 home__profession">FRONTEND WEB DEVELOPER</div>
                            <!-- Button to generate and download the pdf. Available for desktop. -->
                            <div>
                                <a download="" href="assets/pdf/ResumeCv.pdf" class="home_button-movil">DOWNLOAD</a>
                            </div>
                        </div>
                        <div class="home__adress bd-grid">
                            <span class="home_information">
                                <i class='bx bxs-map home__icon'></i> Mini Cottage Murnad Madikeri Coorg
                            </span>
                            <span class="home_information">
                                <i class='bx bxs-envelope home__icon'></i> user@gmail.com
                            </span>
                            <span class="home_information">
                                <i class='bx bxs-phone home__icon'></i> 9113286294
                            </span>
                        </div>
                    </div>

                    <i class='bx bxs-moon change-theme' title="Theme" id="theme-button"></i>
                    <i class='bx bxs-download generate-pdf' title="Generate PDF" id="resume-botton"></i>
                </section>

                <!--========== SOCIAL ==========-->
                <section class="social section">

                </section>

                <!--========== PROFILE ==========-->
                <section class="profile section" id="profile">
                    <h2 class="class section-title">SOCIAL</h2>
                    <div class="social__container bd-grid">
                        <a href="" target="_blank" class="social__link">
                            <i class='bx bxl-linkedin-square'></i>@yajnesh
                        </a>
                        <a href="" target="_blank" class="social__link">
                            <i class='bx bxl-instagram-alt'></i>@yajnesh
                        </a>

                    </div>
                </section>
                <section class="profile section" id="profile">
                    <h2 class="class section-title">PROFILE</h2>
                    <p class="profile_discription"> am a person, responsible with their work during working hours.
                        Finish various technical and higher studies at large universities. I have several years of
                        experience and achievements in the labor field.</p>


                    <!--========== EDUCATION ==========-->
                    <section class="education section" id="education">
                        <h2 class="class section-title">EDUCATION</h2>
                        <div class="education__container bd-grid">
                            <div class="education__content">
                                <div class="education__time">

                                </div>
                                <div class="education__data bd-grid">
                                    <h3 class="education__title">CMR INSTITUTE OF TECNOLOGY</h3>
                                    <span class="education__studies">B.TECH ELECTRONICS AND COMMUNICATION</span>
                                    <span class="education__year">2022-2025</span>
                                </div>
                            </div>


                        </div>
                    </section>


                    <!--========== SKILLS  ==========-->
                    <section class="skills section" id="skills">
                        <h2 class="section-title">SKILLS</h2>
                        <div class="skills__content bd-grid">
                            <ul class="skills__data">
                                <li class="skills__name">
                                    <span class="skills__circle"></span>HTML
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span>CSS
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span>JAVASCRIPT
                                </li>
                            </ul>
                        </div>
                    </section>

            </div>

            <div class="resume__right">
                <!--========== EXPERIENCE ==========-->
                <section class="experience section" id="experience">
                    <h2 class="section-title">EXPERIENCE</h2>

                    <div class="experience__container bd-grid">
                        <div class="experience__content">
                            <div class="experience__time">

                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">UI/UX</h3>
                                <span class="experience__company">from 2022-2023</span>
                                <p class="experience__discription">Having intership experience in this domain.</p>
                            </div>



                        </div>
                </section>

                <!--========== PROJECTS ==========-->
                <section class="project section" id="projects">
                    <h2 class="section-title">PROJECTS</h2>
                    <div class="div card-container">
                        <div class="card">
                            <img src="assets/img/preview.jpg" alt="" class="prw">
                            <div class="card-content">
                                <h3>CARD 1</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, earum ad, a.</p>
                                <a href="" class="btn">READ MORE</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/img/preview1.jpg" alt="" class="prw">
                            <div class="card-content">
                                <h3>CARD 2</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, earum ad, a.</p>
                                <a href="" class="btn">READ MORE</a>
                            </div>
                        </div>

                    </div>
                </section>

                <section class="interests section">
                    <h2 class="section-title">INTERERSTS</h2>
                    <div class="interests__cont bd-grid">
                        
                        <div class="interests__content">
                            <i class='bx bx-headphone'></i>
                            <span class="interest__name">Music</span>
                        </div>
                        <div class="interests__content">
                            <i class='bx bxs-plane-alt' ></i>
                            <span class="interest__name">Travel</span>
                        </div>
                        <div class="interests__content">
                            <i class='bx bx-dumbbell' ></i>
                            <span class="interest__name">GYM</span>
                        </div>
                    </div>
                        
                    
                        

                       
              
               </section>
            </div>
        </div>
    </main>

    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
    </a>
    <!--========== HTML2PDF ==========-->
    <script src="assets/js/html2pdf.bundle.min.js"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
</body>

</html>